apns.product_cer_path=apns/product.p12
apns.product_cer_pwd=123456
apns.develop_cer_path=apns/develop.p12
apns.develop_cer_pwd=123456
apns.voip_cer_path=apns/voip.p12
apns.voip_cer_pwd=123456

apns.alert=default
apns.voip_alert=ring.caf